#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=sigmoid
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=40:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME/vnn_dl2
# Activate your environment
source activate dl2
# Run your code
srun python train_cls.py --model vn_pointnet_cls --optimizer Adam vn_pointnet/sigmoid_adam_1 --rot z --activ sigmoid